set_global_assignment -entity "oscillator" -library "oscillator" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "oscillator" -library "oscillator" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "oscillator" -library "oscillator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "oscillator" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../oscillator.sopcinfo"]
set_global_assignment -entity "oscillator" -library "oscillator" -name SLD_INFO "QSYS_NAME oscillator HAS_SOPCINFO 1 GENERATION_ID 1417383725"
set_global_assignment -library "oscillator" -name MISC_FILE [file join $::quartus(qip_path) "../oscillator.cmp"]
set_global_assignment -library "oscillator" -name SLD_FILE [file join $::quartus(qip_path) "oscillator.debuginfo"]
set_global_assignment -entity "oscillator" -library "oscillator" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "oscillator" -library "oscillator" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "oscillator" -library "oscillator" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "oscillator" -name MISC_FILE [file join $::quartus(qip_path) "../../oscillator.qsys"]
set_global_assignment -entity "oscillator" -library "oscillator" -name IP_COMPONENT_NAME "b3NjaWxsYXRvcg=="
set_global_assignment -entity "oscillator" -library "oscillator" -name IP_COMPONENT_DISPLAY_NAME "b3NjaWxsYXRvcg=="
set_global_assignment -entity "oscillator" -library "oscillator" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "oscillator" -library "oscillator" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "oscillator" -library "oscillator" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "oscillator" -library "oscillator" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQxNzM4MzcyNQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "oscillator" -library "oscillator" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "oscillator" -library "oscillator" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "oscillator_int_osc_0" -library "oscillator" -name IP_COMPONENT_NAME "b3NjaWxsYXRvcl9pbnRfb3NjXzA="
set_global_assignment -entity "oscillator_int_osc_0" -library "oscillator" -name IP_COMPONENT_DISPLAY_NAME "SW50ZXJuYWwgT3NjaWxsYXRvcg=="
set_global_assignment -entity "oscillator_int_osc_0" -library "oscillator" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "oscillator_int_osc_0" -library "oscillator" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "oscillator_int_osc_0" -library "oscillator" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "oscillator_int_osc_0" -library "oscillator" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "oscillator_int_osc_0" -library "oscillator" -name IP_COMPONENT_DESCRIPTION "SW50ZXJuYWwgT3NjaWxsYXRvciBwcm92aWRlcyBpbnRlcm5hbCBjbG9jayBzb3VyY2UgZm9yIGRlYnVnZ2luZyBwdXJwb3NlLg=="
set_global_assignment -entity "oscillator_int_osc_0" -library "oscillator" -name IP_COMPONENT_PARAMETER "SU5GT1JNQVRJT04=::VGhlIG1heGltdW0gb3V0cHV0IGZyZXF1ZW5jeSBpcyA4ME1Ieg==::SU5GT1JNQVRJT04="
set_global_assignment -entity "oscillator_int_osc_0" -library "oscillator" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBJViBF::RGV2aWNlIGZhbWlseQ=="
set_global_assignment -entity "oscillator_int_osc_0" -library "oscillator" -name IP_COMPONENT_PARAMETER "Q0JYX0FVVE9fQkxBQ0tCT1g=::QUxM::Q0JYX0FVVE9fQkxBQ0tCT1g="

set_global_assignment -library "oscillator" -name VERILOG_FILE [file join $::quartus(qip_path) "oscillator.v"]
set_global_assignment -library "oscillator" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/oscillator_int_osc_0.v"]

set_global_assignment -entity "oscillator_int_osc_0" -library "oscillator" -name IP_TOOL_NAME "altera_int_osc"
set_global_assignment -entity "oscillator_int_osc_0" -library "oscillator" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "oscillator_int_osc_0" -library "oscillator" -name IP_TOOL_ENV "Qsys"
